h1
  | Movie Reviews

- if @reviews.present?
  table.table.table-striped
    tr
      th Movie
      th Reviewer
      th Rating
      th Comment
      th Reviewed On
    - @reviews.each do |review|
      tr
        td = review.movie_title
        td = review.email
        td = review.rating
        td = review.comment
        td = review.created_at.strftime("%D/%M/%Y")
- else
    p 
      |Create a new review! 
      = link_to "Movies", root_path